COMPOSE_PROJECT_NAME = xfsc-aas
KEYCLOAK_VERSION=20.0.2
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=pondelok
PROXY_ADDRESS_FORWARDING=true
PROFILES_AAS=test

SERVICE_DOCKER_CONTEXT="../service"
SERVICE_DOCKER_TARGET=""
APP_DOCKER_CONTEXT="../app"
APP_DOCKER_TARGET=""